
@api = http://localhost:5000/students


### get product
{{api}}

### add a product
POST http://localhost:5000/students
Content-Type: application/json

{
    "NumCuenta": "20221003672",
    "DNI": "080120016054",
    "Nombre": "Giancarlo Josue",
    "Apellido": "Raudales Martinez",
    "NumeroTelefono": "65987412",
    "CorreoInstitucional": "gian.raudales@unah.hn",
    "CorreoPersonal": "raudales99ma@gmail.com",
    "Contrasena": "contraseña123",
    "FechaNacimiento": "2000-12-01",
    "Carrera": "INGENIERIA ELECTRICA",
    "Direccion": "Col. Sitrabarimasa",
    "CentroRegional": "TEC-AGUAN",
    "PuntajePAA": 1800
}
